{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "import", "unicorn", "oxc", "vitest", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "options": {
    "typeAware": true
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": ["@testing-library/jest-dom/vitest", "**/*.css"]
      }
    ],
    "typescript/no-floating-promises": "error"
  },
  "ignorePatterns": ["**/dist/**", "**/coverage/**"]
}
